<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        tools:context=".MainActivityFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ExpandableListView
                        android:id="@+id/klasse"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.5dp" />

                    <Spinner
                        android:id="@+id/wochentage_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <!--TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <Spinner
                            android:id="@+id/klasse_zahl"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/klasse_kurs"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/wochentage_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                    </TableRow> -->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="69dp"
                            android:layout_height="wrap_content"
                            android:text="07:40 \n08:25" />

                        <ExpandableListView
                            android:id="@+id/fach_views1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                        <ExpandableListView
                            android:id="@+id/raum_views1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp" >

                        <TextView
                            android:text="08:30 \n09:15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10" />

                        <ExpandableListView
                            android:id="@+id/fach_views2"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                        <ExpandableListView
                            android:id="@+id/raum_views2"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="Große\nPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="09:35 \n10:20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12" />

                        <ExpandableListView
                            android:id="@+id/fach_views3"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views3"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="10:25\n11:10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13" />

                        <ExpandableListView
                            android:id="@+id/fach_views4"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views4"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="Kleine\nPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp" >

                        <TextView
                            android:text="11:20\n12:05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15" />

                        <ExpandableListView
                            android:id="@+id/fach_views5"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views5"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="12:10\n12:55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView16" />

                        <ExpandableListView
                            android:id="@+id/fach_views6"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views6"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="Kleine\nPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="13:05\n13:50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18" />

                        <ExpandableListView
                            android:id="@+id/fach_views7"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views7"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="13:55\n14:40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19" />

                        <ExpandableListView
                            android:id="@+id/fach_views8"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views8"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="14:45\n15:30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20" />

                        <ExpandableListView
                            android:id="@+id/fach_views9"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views9"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="15:35\n16:20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21" />

                        <ExpandableListView
                            android:id="@+id/fach_views10"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views10"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:text="16:25\n17:10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22" />

                        <ExpandableListView
                            android:id="@+id/fach_views11"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />
                        <ExpandableListView
                            android:id="@+id/raum_views11"
                            android:layout_height="0dip"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">
                    <Button
                        android:id="@+id/bt_launch_activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vertretung"
                        style="@style/Widget.AppCompat.Button.Colored"/>
                    <Button
                        android:id="@+id/et_felder_initialisieren"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Speichern"
                        style="@style/Widget.AppCompat.Button.Colored"/>

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>




