#BlueJ package file
dependency1.from=Stundenpl\u00E4neObermittelunterstufe
dependency1.to=PDFLayoutTextStripper
dependency1.type=UsesDependency
dependency2.from=Stundenpl\u00E4neObermittelunterstufe
dependency2.to=Stundenpl\u00E4neObermittelunterstufe
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-239
package.editor.y=13
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=483
target1.editor.y=6
target1.height=50
target1.name=Ableitung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=80
target2.editor.height=735
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=170
target2.name=Stundenpl\u00E4neObermittelunterstufe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=270
target2.x=0
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=PDFLayoutTextStripper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=230
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=330
target4.x=590
target4.y=260
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-45
target5.editor.y=1
target5.height=200
target5.name=Login
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=600
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=251
target6.editor.y=31
target6.height=50
target6.name=\u00DCbungen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=50
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Teste
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=160
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=180
target8.name=Stundenpl\u00E4neKursstufe
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=330
target8.x=270
target8.y=390
