#BlueJ class context
comment0.params=
comment0.target=PDFLayoutTextStripper()
comment1.params=page
comment1.target=void\ processPage(org.apache.pdfbox.pdmodel.PDPage)
comment10.params=
comment10.target=TextLine\ addNewLine()
comment11.params=
comment11.target=org.apache.pdfbox.text.TextPosition\ getPreviousTextPosition()
comment12.params=setPreviousTextPosition
comment12.target=void\ setPreviousTextPosition(org.apache.pdfbox.text.TextPosition)
comment13.params=
comment13.target=int\ getCurrentPageWidth()
comment14.params=currentPageWidth
comment14.target=void\ setCurrentPageWidth(double)
comment15.params=
comment15.target=java.util.List\ getTextLineList()
comment2.params=
comment2.target=void\ writePage()
comment3.params=textLineList
comment3.target=void\ writeToOutputStream(java.util.List)
comment4.params=textList
comment4.target=void\ sortTextPositionList(java.util.List)
comment4.text=\r\n\ In\ order\ to\ get\ rid\ of\ the\ warning\:\r\n\ TextPositionComparator\ class\ should\ implement\ Comparator<TextPosition>\ instead\ of\ Comparator\r\n
comment5.params=textPositionList
comment5.target=void\ writeLine(java.util.List)
comment6.params=textIterator
comment6.target=void\ iterateThroughTextList(java.util.Iterator)
comment7.params=textPositionList
comment7.target=void\ writeTextPositionList(java.util.List)
comment8.params=numberOfNewLines
comment8.target=void\ createNewEmptyNewLines(int)
comment9.params=textPosition
comment9.target=int\ getNumberOfNewLinesFromPreviousTextPosition(org.apache.pdfbox.text.TextPosition)
numComments=16
