#BlueJ class context
comment0.params=pfad
comment0.target=java.util.ArrayList\ textExtrahieren(java.lang.String)
comment1.params=arrList
comment1.target=java.util.ArrayList\ f\u00E4cherAussortieren(java.util.ArrayList)
comment10.params=arrList
comment10.target=void\ setIndezesF\u00FCrAussortieren1(java.util.ArrayList)
comment11.params=raum
comment11.target=boolean\ istEinBesondererRaum(java.lang.String)
comment12.params=raum
comment12.target=boolean\ raumVorhanden(java.lang.String)
comment13.params=pfad
comment13.target=void\ setStundenverteilung(java.lang.String)
comment14.params=text
comment14.target=int\ getAnzahlF\u00E4cher(java.lang.String)
comment15.params=pfad
comment15.target=java.lang.String\ textMitLayoutExtrahieren(java.lang.String)
comment16.params=
comment16.target=void\ alleStundenpl\u00E4neInitialisieren()
comment17.params=
comment17.target=void\ codeF\u00FCrAppKreieren()
comment18.params=
comment18.target=void\ main()
comment2.params=arrList
comment2.target=java.util.ArrayList\ f\u00E4cherdopplungenAussortieren2(java.util.ArrayList)
comment3.params=arrList
comment3.target=java.util.ArrayList\ f\u00E4cherdopplungenAussortieren1(java.util.ArrayList)
comment4.params=arrList
comment4.target=java.util.ArrayList\ lehrerAussortieren(java.util.ArrayList)
comment5.params=arrList
comment5.target=java.util.ArrayList\ formatieren(java.util.ArrayList)
comment6.params=arrList
comment6.target=void\ setStundenplan(java.util.ArrayList)
comment7.params=index
comment7.target=boolean\ indezesF\u00FCrAussortieren2Vorhanden(int)
comment8.params=arrList
comment8.target=void\ setIndezesF\u00FCrAussortieren2(java.util.ArrayList)
comment9.params=stelle
comment9.target=int\ getIndezesF\u00FCrAussortieren2Index(int)
numComments=19
