<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AktieHQ</string>
    <string name="hello_world">Hallo ProgrammierenLernenHQ World!</string>
    <string name="action_settings">Settings</string>
    <string name="fach_raum">Fach, Raum</string>
    <string name="klasse_name">Klasse: ...</string>
    <string name="aktualisieren">Aktualisieren</string>

    <string name="klasse_zahl_auswahl">Klassenstufe</string>
    <string name="klasse_kurs_auswahl">Kurs</string>
    <string name="fach_auswahl">Fach:</string>
    <string name="raum_auswahl">Raum:</string>
    <string name="klasse_auswahl">Klasse:</string>

    
    <!-- ______________________________ OSFÄCHER SPINNER INHALTE _________________________________ -->
    <string-array name="fach_oberstufe">
        <item>D</item>
        <item>M</item>
        <item>E</item>
        <item>F</item>
        <item>Ph</item>
        <item>Ch</item>
        <item>G</item>
        <item>Ek</item>
        <item>Bk</item>
        <item>eth</item>
        <item>kRel</item>
        <item>S</item>
        <item>inf</item>
        <item>vkm</item>

        <item></item>
        <item>Fach:</item>

    </string-array>

    <string-array name="fach_oberstufe_D">
        <item>D1</item>
        <item>D2</item>
        <item>D3</item>
        <item>D4</item>
        <item>D5</item>
    </string-array>

    <string-array name="fach_oberstufe_M">
        <item>M1</item>
        <item>M2</item>
        <item>M3</item>
        <item>M4</item>
        <item>M5</item>
    </string-array>

    <string-array name="fach_oberstufe_E">
        <item>E1</item>
        <item>E2</item>
        <item>E3</item>
        <item>E4</item>
        <item>E5</item>
    </string-array>

    <string-array name="fach_oberstufe_F">
        <item>F1</item>
        <item>F2</item>
    </string-array>

    <string-array name="fach_oberstufe_Ph_oder_ph">
        <item>Kurs:</item>
        <item>Ph:</item>
        <item>ph:</item>
    </string-array>

    <string-array name="fach_oberstufe_Ph">
        <item>Ph1</item>
        <item>Ph2</item>
    </string-array>

    <string-array name="fach_oberstufe_ph">
        <item>ph1</item>
        <item>ph2</item>
    </string-array>

    <string-array name="fach_oberstufe_Ch_oder_ch">
        <item>Kurs:</item>
        <item>Ch:</item>
        <item>ch:</item>
    </string-array>

    <string-array name="fach_oberstufe_Ch">
        <item>Ch1</item>
        <item>Ch2</item>
    </string-array>

    <string-array name="fach_oberstufe_ch">
        <item>ch1</item>
        <item>ch2</item>
    </string-array>

    <string-array name="fach_oberstufe_G_oder_g">
        <item>Kurs:</item>
        <item>G:</item>
        <item>g:</item>
    </string-array>

    <string-array name="fach_oberstufe_G">
        <item>G1</item>
        <item>G2</item>
    </string-array>

    <string-array name="fach_oberstufe_g">
        <item>g1</item>
        <item>g2</item>
        <item>g3</item>
        <item>g4</item>
    </string-array>

    <string-array name="fach_oberstufe_Ek_oder_ek">
        <item>Kurs:</item>
        <item>Ek:</item>
        <item>ek:</item>
    </string-array>

    <string-array name="fach_oberstufe_Ek">
        <item>Ek1</item>
        <item>Ek2</item>
    </string-array>

    <string-array name="fach_oberstufe_ek">
        <item>ek1</item>
        <item>ek2</item>
        <item>ek3</item>
        <item>ek4</item>
    </string-array>

    <string-array name="fach_oberstufe_Bk_oder_bk">
        <item>Kurs:</item>
        <item>Bk:</item>
        <item>bk:</item>
    </string-array>

    <string-array name="fach_oberstufe_Bk">
        <item>Bk1</item>
        <item>Bk2</item>
    </string-array>

    <string-array name="fach_oberstufe_bk">
        <item>bk1</item>
        <item>bk2</item>
        <item>bk3</item>
        <item>bk4</item>
    </string-array>

    <string-array name="fach_oberstufe_eth">
        <item>eth1</item>
        <item>eth2</item>
    </string-array>

    <string-array name="fach_oberstufe_kRel">
        <item>kRel1</item>
        <item>kRel2</item>
    </string-array>

    <string-array name="fach_oberstufe_S_oder_s">
        <item>Kurs:</item>
        <item>S:</item>
        <item>s:</item>
    </string-array>

    <string-array name="fach_oberstufe_S">
        <item>S1</item>
        <item>S2</item>
    </string-array>

    <string-array name="fach_oberstufe_s">
        <item>s1</item>
        <item>s2</item>
        <item>s3</item>
        <item>s4</item>
        <item>s5</item>
    </string-array>

    <string-array name="fach_oberstufe_inf">
        <item>inf1</item>
        <item>inf2</item>
    </string-array>

    <string-array name="fach_oberstufe_vkm">
        <item>vkm1</item>
        <item>vkm2</item>
    </string-array>

    <!-- _________________________________ RÄUME SPINNER INHALTE ______________________________ -->

    <string-array name="raum">
        <item>Raum:</item>
        <item>000</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>ch</item>
        <item>ph</item>
        <item>bio</item>
        <item>bk</item>
        <item>com</item>
        <item>s</item>
        <item>N</item>
    </string-array>

    <string-array name="raum_000">
        <item>004</item>
        <item>005</item>
    </string-array>

    <string-array name="raum_100">
        <item>101</item>
    </string-array>

    <string-array name="raum_200">
        <item>201</item>
        <item>203</item>
        <item>217</item>
        <item>218</item>
        <item>219</item>
        <item>222</item>
        <item>223</item>
    </string-array>

    <string-array name="raum_300">
        <item>315</item>
        <item>316</item>
        <item>317</item>
        <item>318</item>
        <item>322</item>
    </string-array>

    <string-array name="raum_ph">
        <item>ph3</item>
    </string-array>

    <string-array name="raum_ch">
        <item>ch1</item>
        <item>ch2</item>
    </string-array>

    <string-array name="raum_bio">
        <item>bio1</item>
        <item>bio2</item>
    </string-array>

    <string-array name="raum_bk">
        <item>bk1</item>
        <item>bk2</item>
    </string-array>

    <string-array name="raum_com">
        <item>com1</item>
    </string-array>

    <string-array name="raum_s">
        <item>s2</item>
        <item>s3</item>
    </string-array>

    <string-array name="raum_N">
        <item>N11</item>
        <item>N22</item>
    </string-array>
    
    <!-- ________________________________  KLASSE SPINNER INHALTE ______________________ -->

    <string-array name="klasse">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>

        <item>Klasse:</item>

        <item>5a</item>
        <item>5b</item>
        <item>5c</item>
        <item>5d</item>
        <item>5e</item>

        <item>6a</item>
        <item>6b</item>
        <item>6c</item>
        <item>6d</item>
        <item>6e</item>

        <item>7a</item>
        <item>7b</item>
        <item>7c</item>
        <item>7d</item>
        <item>7e</item>

        <item>8a</item>
        <item>8b</item>
        <item>8c</item>
        <item>8d</item>
        <item>8e</item>

        <item>9a</item>
        <item>9b</item>
        <item>9c</item>
        <item>9d</item>
        <item>9e</item>

        <item>10a</item>
        <item>10b</item>
        <item>10c</item>
        <item>10d</item>
        <item>10e</item>

        <item>11.1</item>
        <item>11.2</item>
        <item>11.3</item>
        <item>11.4</item>
        <item>11.5</item>

        <item>12.1</item>
        <item>12.2</item>
        <item>12.3</item>
        <item>12.4</item>
        <item>12.5</item>
    </string-array>

    <string-array name="klasse_5">
        <item>5a</item>
        <item>5b</item>
        <item>5c</item>
        <item>5d</item>
        <item>5e</item>
    </string-array>

    <string-array name="klasse_6">
        <item>6a</item>
        <item>6b</item>
        <item>6c</item>
        <item>6d</item>
        <item>6e</item>
    </string-array>

    <string-array name="klasse_7">
        <item>7a</item>
        <item>7b</item>
        <item>7c</item>
        <item>7d</item>
        <item>7e</item>
    </string-array>

    <string-array name="klasse_8">
        <item>8a</item>
        <item>8b</item>
        <item>8c</item>
        <item>8d</item>
        <item>8e</item>
    </string-array>

    <string-array name="klasse_9">
        <item>9a</item>
        <item>9b</item>
        <item>9c</item>
        <item>9d</item>
        <item>9e</item>
    </string-array>

    <string-array name="klasse_10">
        <item>10a</item>
        <item>10b</item>
        <item>10c</item>
        <item>10d</item>
        <item>10e</item>
    </string-array>

    <string-array name="klasse_11">
        <item>11.1</item>
        <item>11.2</item>
        <item>11.3</item>
        <item>11.4</item>
        <item>11.5</item>
    </string-array>

    <string-array name="klasse_12">
        <item>12.1</item>
        <item>12.2</item>
        <item>12.3</item>
        <item>12.4</item>
        <item>12.5</item>
    </string-array>

    <string-array name="klasse_auswahl">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="klasse_oberstufe">
        <item>.1</item>
        <item>.2</item>
        <item>.3</item>
        <item>.4</item>
        <item>.5</item>
    </string-array>

    <string-array name="klasse_mittelunterstufe">
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
    </string-array>

   <!-- ____________________________________ REST _______________________________ -->

    <string-array name="fach_mittelunterstufe">
        <item></item>
        <item>D</item>
        <item>M</item>
        <item>E</item>
        <item>F</item>
        <item>Ph</item>
        <item>Ch</item>
        <item>G</item>
        <item>Ek</item>
        <item>Gk</item>
        <item>Eth</item>
        <item>EvR</item>
        <item>Mu</item>
    </string-array>
    <string-array name="klasse_zahl">
        <item></item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="klasse_kurs">
        <item></item>
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="raum_schule">
        <item></item>
        <item>004</item>
        <item>005</item>
        <item>101</item>
        <item>201</item>
        <item>203</item>
        <item>217</item>
        <item>218</item>
        <item>219</item>
        <item>222</item>
        <item>223</item>
        <item>315</item>
        <item>316</item>
        <item>317</item>
        <item>318</item>
        <item>322</item>
        <item>N11</item>
        <item>N22</item>
        <item>ph3</item>
        <item>ch1</item>
        <item>ch2</item>
        <item>bk1</item>
        <item>bk2</item>
        <item>com1</item>
        <item>s2</item>
        <item>s3</item>
    </string-array>
    <string-array name="wochentage_array">
        <item>Montag</item>
        <item>Dienstag</item>
        <item>Mittwoch</item>
        <item>Donnerstag</item>
        <item>Freitag</item>
    </string-array>
    <string name="nav_home">Home</string>
    <string name="nav_about">Infos</string>
    <string name="nav_settings">Einstellungen</string>
    <string name="nav_sub_header">Ich</string>
    <string name="nav_sub_item_1">habe</string>
    <string name="nav_sub_item_2">keine Ahnung</string>
    <string name="benutzername">Benutzernamen eingeben</string>
    <string name="login">Anmelden</string>
    <string name="passwort">Passwort eingeben</string>
    <string name="hello_blank_fragment"></string>
</resources>
