<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menü1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/menü13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <NumberPicker
                android:id="@+id/stückzahl13"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/preis"
                android:textSize="20sp"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:background="#99FF00"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>