<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/popup_spinner_klasse"
        android:spinnerMode="dialog"
        android:layout_width="@dimen/popupSpinner_width"
        android:layout_height="@dimen/popupSpinner_height" />

    <Button
        android:id="@+id/popup_button_klasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"/>

</LinearLayout>