#BlueJ class context
comment0.params=
comment0.target=Kennzeichen()
comment1.params=k\u00FCrzel\ mittelteil
comment1.target=Kennzeichen(java.lang.String,\ java.lang.String)
comment2.params=k\u00FCrzel
comment2.target=void\ setK\u00FCrzel(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getK\u00FCrzel()
comment4.params=mittelteil
comment4.target=void\ setMittelteil(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMittelteil()
comment6.params=
comment6.target=void\ setErkennungsnummer()
comment7.params=
comment7.target=int\ getErkennungsnummer()
comment8.params=
comment8.target=void\ kennzeichenAusgeben()
numComments=9
