#BlueJ package file
dependency1.from=AutoScrabble
dependency1.to=Kennzeichen
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=206
package.editor.y=92
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=429
target1.editor.y=165
target1.height=50
target1.name=Kennzeichen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=140
target2.editor.height=680
target2.editor.width=901
target2.editor.x=46
target2.editor.y=1
target2.height=50
target2.name=AutoScrabble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=20
