#BlueJ package file
dependency1.from=Zimmerbelegung
dependency1.to=Sch\u00FCler
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=553
package.editor.x=390
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=553
target1.editor.y=36
target1.height=50
target1.name=Sch\u00FCler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Zimmerbelegung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=90
