#BlueJ class context
comment0.params=sch\u00FClerName\ mitSch\u00FClerTeilen\ nichtMitSch\u00FClerTeilen
comment0.target=Sch\u00FCler(java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment0.text=\r\n\ Konstruktoren\r\n
comment1.params=
comment1.target=Sch\u00FCler()
comment10.params=
comment10.target=int\ getNichtTeilenGr\u00F6\u00DFe()
comment11.params=
comment11.target=boolean\ istNichtTeilenNull()
comment12.params=
comment12.target=void\ wirdZugeteilt()
comment12.text=\r\n\ Nun\ folgen\ Methoden,\ um\ den\ Zugeteilt-Sein-Flag\r\n\ benutzen\ zu\ k\u00F6nnen.\r\n
comment13.params=
comment13.target=boolean\ istZugeteilt()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Setter-\ und\ Getter-Methoden\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=stelle
comment4.target=java.lang.String\ getTeilen(int)
comment5.params=teilen
comment5.target=void\ setTeilen(java.lang.String[])
comment6.params=
comment6.target=int\ getTeilenGr\u00F6\u00DFe()
comment7.params=
comment7.target=boolean\ istTeilenNull()
comment8.params=stelle
comment8.target=java.lang.String\ getNichtTeilen(int)
comment8.text=\r\n\ Jetzt\ folgen\ dieselben\ Methoden,\ nur\ dass\ die\ Plus-Liste\r\n\ mit\ der\ Minus-Liste\ ausgetauscht\ wurde\r\n
comment9.params=nichtTeilen
comment9.target=void\ setNichtTeilen(java.lang.String[])
numComments=14
