#BlueJ class context
comment0.params=sch\u00FClerListe
comment0.target=Zimmerbelegung(Sch\u00FCler[])
comment0.text=\r\n\ Konstruktoren\r\n
comment1.params=
comment1.target=Zimmerbelegung()
comment2.params=s
comment2.target=int\ zimmernummerVonSch\u00FCler(Sch\u00FCler)
comment3.params=s\ sch\u00FClerImZimmer
comment3.target=boolean\ istSch\u00FClerInEinemZimmer(Sch\u00FCler,\ java.util.ArrayList)
comment4.params=
comment4.target=void\ zimmerBelegen()
comment5.params=
comment5.target=java.lang.String\ zimmerbelegung\u00DCberpr\u00FCfen()
comment6.params=datei
comment6.target=void\ setSch\u00FClerliste(java.lang.String)
comment7.params=
comment7.target=void\ sch\u00FClerlisteSortieren()
comment8.params=l\u00F6sungsdatei
comment8.target=void\ zimmerbelegungAusgeben(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
