<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.com.example.genc_ahmeti.aktiehq.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Startseite"
            android:label="@string/app_name"
            android:configChanges = "keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>/>
        </activity>

        <activity
            android:name=".MainActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainContent"/>
        <activity android:name=".Test"/>
        <activity android:name=".MoodleLogin">
        </activity>

    </application>

</manifest>