#BlueJ class context
comment0.params=
comment0.target=Koordinatensystem()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=int\ anzahlDreiecke()
comment10.params=
comment10.target=void\ schnittpunkteStreckenHinzuf\u00FCgen()
comment11.params=
comment11.target=void\ schnittpunkteHinzuf\u00FCgen()
comment12.params=l\u00F6sungsdatei
comment12.target=void\ dreieckeAusgeben(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=p1\ p2\ p3
comment2.target=boolean\ dreieckBereitsHinzugef\u00FCgt(Punkt,\ Punkt,\ Punkt)
comment3.params=p1\ p2\ p3
comment3.target=boolean\ dreieckExistiert(Punkt,\ Punkt,\ Punkt)
comment4.params=
comment4.target=void\ setPunkteAufStrecken()
comment5.params=datei
comment5.target=void\ setStrecken(java.lang.String)
comment6.params=p
comment6.target=boolean\ punktExistiertBereits(Punkt)
comment7.params=p\ punkteMenge
comment7.target=boolean\ punktExistiertBereits(Punkt,\ java.util.ArrayList)
comment8.params=s
comment8.target=boolean\ streckeExistiertBereits(Strecke)
comment9.params=p1\ p2\ p3
comment9.target=boolean\ sindPunkteKollinear(Punkt,\ Punkt,\ Punkt)
numComments=14
